<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <script src="map.js">
        window.onload = initialMap(); 
    </script>
    <script async defer 
           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiQO6D4Np0L-Cr5KlN826Cu2B4tcrQkSQ&callback=initialMap"></script>
    <style>
        #mapDisplay { height: 400px; width: 600px;}
    </style>
</head>
<body>
    <div id="mapDisplay"> </div>
</body>
</html>
